# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Feign Config
# Nas cfg de timeout não esqueça de nomear qual Bean terá o tempo

# Agora toda comunicação feita através do Feign, para aquele bean específico, o tempo máximo de espera da resposta vai ser de 100 milisegundos.
feign.client.config.sistemaDeDadosFinanceirosClient.read-timeout=100

# Tempo máximo para conseguir realizar a conexão com o outro sistema:
feign.client.config.sistemaDeDadosFinanceirosClient.connect-timeout=100

# A combinação acima leva a uma espera máxima de 200 milisegundos



