# data source
spring.datasource.url=jdbc:mysql://localhost/proposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql


# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Health Cehck - Spring Actuator
management.endpoint.health.show-details = always 

# Feign Config:
financeiro.host=http://localhost:9999
cartoes.host=http://localhost:8888

#Nas cfg de timeout não esqueça de nomear qual Bean terá o tempo - A combinação a seguir levará a uma espera máxima de 200 milisegundos
# Agora toda comunicação feita através do Feign, para aquele bean específico, o tempo máximo de espera da resposta vai ser de 100 milisegundos.
feign.client.config.sistemaDeDadosFinanceirosClient.read-timeout=100
# Tempo máximo para conseguir realizar a conexão com o outro sistema:
feign.client.config.sistemaDeDadosFinanceirosClient.connect-timeout=100

